# LiveDataBus

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/livedatabus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/livedatabus/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nan/livedatabus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedatabus/: build.gradle
livedatabus/src/androidTest/java/com/nan/livedatabus/: ExampleInstrumentedTest.java
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/com/nan/livedatabus/: LiveDataBus.java
livedatabus/src/main/java/com/nan/livedatabus/core/: EventLiveData.java  EventObserverWrapper.java
livedatabus/src/main/java/com/nan/livedatabus/utils/: Logger.java  ReflectArgument.java  ReflectHelper.java
