// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:${build_versions.android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$build_versions.kotlin"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$build_versions.android_maven_gradle_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}